let fr = [
    ["English", "Anglais"],
    ["French", "Français"],
    ["Spanish", "Espagnol"],

    ["LOG IN WITH 42", "SE CONNECTER AVEC 42"],
    ["LOG OUT", "Se déconnecter"],
    ["Loading", "Chargement"],
    ["42 Security Disconnection", "Erreur: L'identification de l'utilisateur a échoué. Vous-êtes vous connecté depuis un autre appareil ?"],
    ["Logged User Data Delete", "Les données de l'utilisateur ont été supprimées avec succès."],
    ["Statistic Storage Error", "Erreur: Echec du stockage des statistiques de la partie."],

    ["Anonymous", "Anon"],
    ["User Anonymization Success", "Les données de l'utilisateur ont été anonymisées avec succès."],
    ["Unanonymize Data Msg", "Merci de bien vouloir vous reconnecter pour rétablir les données publiques."],

    ["Enable/Disable menu music", "Activer ou désactiver la musique des menus."],
    ["Enable/Disable menu sounds", "Activer ou désactiver les sons des menus."],

    ["Enable/Disable game music", "Activer ou désactiver la musique du jeu."],
    ["Enable/Disable game sounds", "Activer ou désactiver les sons du jeu."],

    ["Enabled", "Activé"],
    ["Disabled", "Désactivé"],

    ["Center logo title: 'Tactical Tennis Action, Metal Gear: Pong'", "Logo titre central : 'Tactical Tennis Action, Metal Gear: Pong'... Cliquez pour retourner au menu principal."],

    ["Play", "Jouer"],
    ["Customize", "Personnaliser"],
    ["Statistics", "Statistiques"],
    ["Settings", "Options"],
    ["Credits", "Crédits"],

    ["Website Settings", "Paramètres du site"],
    ["Privacy Settings", "Paramètres de confidentialité"],

    ["Local", "Local"],
    ["Online", "En ligne"],
    ["History", "Historique"],

    ["Visual", "Visuel"],

    ["Games played", "Parties jouées"],
    ["Games won", "Parties remportées"],
    ["Games lost", "Parties perdues"],
    ["Ball exits", "Sorties de balle"],
    ["Ball bounces", "Rebonds de balle"],
    ["Distance covered", "Distance parcourue"],
    ["Ball returns", "Renvois de balle"],
    ["Bonus taken", "Bonus récupérés"],

    ["[No available data to display]", "[Pas de données disponibles à afficher]"],

    ["victory", "victoire"],
    ["crushing victory", "victoire écrasante"],
    ["defeat", "défaite"],
    ["total defeat", "défaite totale"],

    ["Game timelapse", "Timelapse de la partie"],
    ["Game domination", "Domination de la partie"],
    ["Purple: you", "Violet : vous"],
    ["Yellow: opponent", "Jaune : adversaire"],

    ["Purple: Games won", "Violet : Parties remportées"],
    ["Yellow: Games lost", "Jaune : Parties perdues"],

    ["Taken", "Récupérées"],
    ["Returned", "Renvoyées"],
    ["Received", "Reçues"],
    ["Missed", "Manquées"],

    ["Normal Mode", "Mode Normal"],
    ["Bonus Mode", "Mode Bonus"],
    ["Mode Switch", "Interrupteur du mode de jeu"],
    ['Selected','Sélectionné'],

    ["1 vs 1 (online)", "1 vs 1 (en ligne)"],
    ["1 vs 1 (local)", "1 vs 1 (local)"],
    ["1 vs 2 (local)", "1 vs 2 (local)"],
    ["Go!", "Partez !"],

    ["speed", "vitesse"],
    ["size", "taille"],

    ["Create a game", "Créer une partie"],
    ["Join a game", "Rejoindre une partie"],
    ["Copy", "Copier"],

    ["Launch a game", "Lancer La Partie"],
    ["Waiting for the host to launch the game...", "En attente de l'hôte pour démarrer la partie..."],

    ["Left player won the game.", "Le joueur de gauche a gagné la partie."],
    ["Right player won the game.", "Le joueur de droite a gagné la partie."],
    ["Online Win", " a gagné la partie !"],

    ["Left players won the game.", "Les joueurs de gauche ont gagné la partie."],
    ["Right players won the game.", "Les joueurs de droite ont gagné la partie."],

    ["Create Lobby", "Créer un salon"],
    ["Join Lobby", "Rejoindre un salon"],
    ["Submit", "Soumettre"],
    ["Invalid alias", "Longueur du surnom 4-15.(ABCabc123_-)"],
    ["Checkbox error", "Authentifiez vous avec 42."],

    ["Classic", "Classique"],
    ["Tournament", "Tournoi"],

    ["MGS 1 - Duel", "MGS 1 – Duel"],

    ["Language", "Langue"],
    ["Sound volume", "Volume du son"],
    ["Music volume", "Volume de la musique"],
    ["Text size", "Taille du texte"],
    ["Image description", "Description de l'image"],
    ["High contrast", "Haut contraste"],
    ["ARIA High Contrast", "Haut contraste"],

    ["Privacy policy", "Politique de confidentialité"],
    ["Website RGPD", "Ce site Internet se conforme au règlement général sur la protection des données (RGPD) de l'Union européenne."],

    ["Privacy Policy Page", "Nous vous invitons à en lire davantage sur la page dédiée à la politique de confidentialité."],

    ["Local data", "Données locales"],
    ["Data visibility", "Visibilité des données"],
    ["Online data", "Données en ligne"],
    ["Authorized", "Autorisé"],
    ["Not authorized", "Pas autorisé"],
    ["Public", "Public"],
    ["Anonymized", "Anonymisé"],
    ["Read", "Lire"],
    ["Delete", "Supprimer"],

    ["Here is a list of the data currently stored on your computer:", "Voici une liste des données actuellement stockées sur votre ordinateur :"],

    ["– User interface informations", "– Informations sur l'interface utilisateur"],
    ["– 42 informations", "– Informations 42"],
    ["– Game parameters and informations", "– Paramètres et informations du jeu"],
    ["– Local statistics", "– Statistiques locales"],
    ["– Online statistics", "– Statistiques en ligne"],
    ["– History data", "– Données d'historique"],
    ["– Achievements", "– Succès"],

    ["RGPD-Intro", "Ce site Internet se conforme au règlement général sur la protection des données (RGPD) de l'Union européenne.\n Nous vous invitons à lire ce qui suit pour en savoir plus sur comment le site a été développé\n afin de respecter ce règlement."],

    ["RGPD-Note", "Note : si vous n'utilisez aucune des fonctionnalités en ligne du site (se connecter avec 42 et les parties en ligne),\n aucune donnée ne sera stockée en dehors de votre ordinateur ou ne sera partagée avec quelqu'un. \n\n\n"],

    ["RGPD-Data sharing title", "Quelles données sont partagées et pourquoi ?"],
    ["RGPD-Data sharing", "Seulement quatre types d'informations sont partagés:\n\n– adresses IP\n– Logins 42\n– Historique des parties et statistiques\n– Informations de la partie\n\nLes trois premiers sont stockées dans notre base de données.\nEnfin, les deux premiers sont également partagés entre deux personnes jouant en ligne, tout comme les informations de la partie afin de permettre la synchronisation."],

    ["RGPD-Data time title", "Pour combien de temps les données sont-elles stockées ?"],
    ["RGPD-Data time", "Pour très peu de temps.\n\n Toutes les données sont effacées de la base de données lorsque\n le site est redémarré, ce qui arrive régulièrement\n (au moins plusieurs fois par jour)."],

    ["RGPD-User action title", "Comment puis-je intéragir avec mes données ?"],
    ["RGPD-User action", "En accord avec le RGPD, trois options s'offrent à vous :\n\n– L'anonymisation de vos données\n– La suppression de vos données en ligne\n– La supression de vos données locales\n\n Dès que vous en faites la demande, ces directives prendront effet.\n Cela peut-être fait à partir du menu des paramètres."],

    ["Game theme", "Musique du jeu"],
    ["Game map", "Carte du jeu"],
    ["Red", "Rouge"],
    ["Orange", "Orange"],
    ["Purple", "Violet"],

    ["Default", "– Par défaut –"],

    ["Enabled", "Activé"],
    ["Disabled", "Désactivé"],

    ['Main Menu', "Menu Principal"],
    ['Continue', "Continuer"],
    ["Back", "Retour"],
    ["Yes", "Oui"],
    ["No", "Non"],

    ["Normal", "Normal"],
    ["Large", "Grand"],

    ["Create a tournament", "Créer un tournoi"],
    ["Join a tournament", "Rejoindre un tournoi"],
    ["Tournament nickname", "Surnom"],
    ["Select Tournament Type", "– Type de tournoi –"],
    ["Tournament Type", "Type de tournoi"],
    ["Sixteen", "Huitième de finale (16 joueurs)."],
    ["Eight", "Quart de finale (8 joueurs)."],
    ["Four", "Demi-finale (4 joueurs)."],
    ["Duplicate Nickname", "Attention : des surnoms sont dupliqués.\n Merci de choisir des surnoms uniques."],
    ["Round of 16","Huitieme de finale"],
    ["Final 8","Quart de finale"],
    ["Final 4","Demi-finale"],
    ["Final","Finale"],
    ["1st Game", "Premier Match"],
    ["2nd Game", "Deuxieme Match"],
    ["3rd Game", "Troisieme Match"],
    ["4th Game", "Quatrieme Match"],
    ["5th Game", "Cinquieme Match"],
    ["6th Game", "Sixieme Match"],
    ["7th Game", "Septieme Match"],
    ["8th Game", "Huitieme Match"],
    ["Next Game", "Match suivant"],
    ["Tournament Win Msg","Mission réussie"],
    ["Congratulations","Felicitations"],
    ["Restart Tournament", "Recommencer le tournoi"],

    ["Leaderboard", "Classement"],
    ["Qualified", " se qualifie."],
    ["Eliminated", " est battu."],

    ['Peer offer send msg', "Envoyez ce code a un ami pour\n commencer une partie."],

    ['Init Connection Msg', 'Après que votre ami ait saisi le code,\n cliquez sur le bouton ci-dessus.'],
    ['Connect', 'Se connecter'],

    ['Paste Code Msg', 'Collez le code d\'invitation fourni par votre\nami pour démarrer une partie en ligne.'],

    ["Peer Connection Success", "Succès de la connexion à distance avec "],
    ["Peer Connection Warning", "Connexion à distance en cours..."],
    ["Peer Connection Alert", "Connexion à distance échouée."],
    ["Peer Connection Timeout", "Délai de connexion dépassé... Merci de bien vouloir recommencer."],
    ["Peer 404", "Erreur : échec de la connexion. Soyez sûr que tous les pairs sont bien présents, ainsi que de la validité du code d'invitation."],
    ["Peer fetch answer", "Erreur: impossible d'envoyer vos informations vers le serveur."],
    ["Peer fetch offer", "Erreur : impossible de récupérer les informations de l'autre pair."],

    ["Connection Init Failed", "Échec de la génération du code d'invitation... Merci de bien vouloir recommencer."],
    ["Answer Timeout", ` secondes restantes avant l'expiration du code.`],
    ["Code Expired", `Le code à expiré. Merci de bien vouloir recommencer.`],

    ["Wrong Code Format", "Erreur : récéption de données non-approuvées. Processus de connexion désactivé."],
    ["Wrong Code Guest", "Erreur : le code d'invitation n'est pas au bon format."],

    ['Disconnected', "⚠︎ Connexion pair à pair perdue..."],
    ['Disconnection Msg', "Désolé ! Il semble y avoir un problème de connexion. Vérifiez le réseau des deux pairs, puis réessayez."],
    ['Waiting Lobby Creation', "En attente de la création d'un salon par "],
    ['Please Create Lobby', 'Cliquez sur le bouton de création de salon pour démarrer une partie avec '],

    ["42 Auth Success", "Connexion réussie ! Bienvenue "],
    ["42 Auth Failure", "La connexion a echoué."],
    ["Copy Success", "Copié dans le presse-papier avec succès."],
    ["Switch to Visual", "Passez en mode visuel !"],

    ['/home', '/accueil'],
    ['Home', 'Metal Gear Pong'],
    ['/classic', '/classique'],
    ['/play', '/jouer'],
    ['/online', '/en-ligne'],
    ['/create-lobby', '/creer-un-salon'],
    ['/join-lobby', '/rejoindre-un-salon'],
    ['/online-game', '/partie-en-ligne'],
    ['/1vs1', '/1-vs-1'],
    ['/1vs2', '/1-vs-2'],
    ['/tournament', '/tournoi'],
    ['/tournament-nicknames', '/tournoi-surnoms'],
    ['/tournament-game', '/tournoi-partie'],
    ['/tournament-leaderboard', '/tournoi-classement'],
    ['Tournament Game', 'Partie de Tournoi'],
    ['Online Game', 'En ligne - Partie'],
    ["Tournament - Nicknames", "Tournoi - surnoms"],
    ['/customize', '/personnaliser'],
    ['/statistics', '/statistiques'],
    ['/game-history', '/historique-des-parties'],
    ['Game History', 'Historique des Parties'],
    ['/local-stats', '/stats-local'],
    ['/online-stats', '/stats-en-ligne'],
    ['/settings', '/parametres'],
    ['/credits', '/credits'],
    ['/privacy', '/confidentialite'],
    ['/privacy-settings', '/parametre-de-confidentialite'],

    ['Local Stats', 'Statistics – local'],
    ['Online Stats', 'Statistics – online'],

    ['Refresh Alert Tournament', 'Attention : Après un rafraîchissement, il n’est pas possible de revenir sur le tournoi qui était en cours.'],
    ['Refresh Alert Online', 'Attention : La connexion à été perdu lors du rafraichissement de la page.'],
    ['Refresh Warning', 'Avertissement : Rafraichir cette page entraînera la perte de toutes les données en cours d\'exécution'],
    ['Leaving Popup', 'Où allez-vous, Boss ?'],
    ['Leaving msg', 'Quitter cette page entraînera la perte de toutes les données en cours d\'exécution.'],
    ['Confirm', 'Confirmer'],
    ['Resume', 'Reprendre'],

    ["Light Switch Off", "Mode sombre"],
    ["Light Switch On", "Mode clair"],
    ["Small text", "Taille du texte : Normal"],
    ["Large text", "Taille du texte : Large"],

    ["ARIA 42", "Se connecter avec 42. Ce bouton vous redirigera sur la page de connexion de 42."],
    ["ARIA stats", "Emplacement des graphiques de statistiques."],
    ["Next stat page", "Page de statistique suivante."],
    ["Prev stat page", "Page de statistique précèdente."],
    ["ARIA 1 vs 1 (online)", "Emplacement du jeu : 1 vs 1 (en ligne)"],
    ["ARIA 1 vs 1 (local)", "Emplacement du jeu : 1 vs 1 (local)"],
    ["ARIA 1 vs 2 (local)", "Emplacement du jeu : 1 vs 2 (local)"],
    ["ARIA Tournament Match", "Emplacement du jeu : 1 vs 1... Match de tournoi (local)"],
    ["ARIA Tournament Type", "Sélectionnez le type de tournoi."],
    ["ARIA Theme Selector", "Sélectionnez quel thème musical sera joué pendant une partie."],
    ["ARIA Map Selector", "Sélectionnez la carte utilisée pendant une partie."],
    ["ARIA Language Selector", "Sélectionnez la langue du site web."],
    ["ARIA Tournament Nick Form", "Formulaire pour surnom de joueur du tournoi."],
    ["ARIA Tournament Form Label", "Joueur"],
    ["ARIA Textsize Selector", "Sélectionnez la taille du texte sur le site web."],
    ["ARIA Settings Slide Right", "Onglet confidentialité des options."],
    ["ARIA Settings Slide Left", "Onglet principal des options."],
    ["ARIA Credits Close", "Fermer les crédits. Retour au menu principal."],
    ["ARIA Credits Video", "Vidéo des crédits du jeu, on peut entendre la voix de Cynthia Harrel chanter la chanson Snake Eater, OST éponyme de Metal Gear Solid 3. Merci à Pcapurro et Bgales pour cette formidable expérience."],
    ["ARIA Invalid Alias", "Mauvais format. 4 à 15 caractères,\n lettres majuscules ou minuscules,\n chiffres, tiret et tiret du bas."],
    ["ARIA Login Dropdown", "Menu du compte"],
    ["ARIA Online Stats Diagram", "Statistique du mode en ligne. Enlevez le mode visuel pour pouvoir accéder aux stats."],
    ["ARIA History Data", "Historique de la partie en ligne..."],
    ["ARIA History Time Data", "Historique du temps des buts marqués. Malheureusement, cette statistique n'est pas consultable par le lecteur d'écran."],
    ["ARIA History Diagram", "Diagramme de domination de partie..."],
    ["ARIA Close Leaderboard", "Fermer le classement"],
    ["ARIA Sidebar Menu", "Menu de navigation"],
    ["ARIA Close sidebar", "Fermer le menu de navigation"],
    ["ARIA Github_p", "Visiter la page github de Patrick"],
    ["ARIA Github_b", "Visiter la page github de Benjamin"],
    ["ARIA disco modal", "Déconnection innatendue."],
    ["ARIA leaving modal", "Confirmation de sortie de page."],
    ["ARIA localstorage modal", "Données stockées"],

    ["You Won", "Vous avez gagné"],
    ["You Lose", "Vous avez perdu"],
    ["Top Logo Alt", "Logo du site web : Tactical Tennis Action Metal Gear Pong. Retour au menu principal."],

    ["Keyboard Y Tuto", "Touche  Y du clavier. Informe l'utilisateur en haut à droite de la touche clavier à utiliser pour aller vers le haut."],
    ["Keyboard H Tuto", "Touche  H du clavier. Informe l'utilisateur en haut a droite de la touche clavier à utiliser pour aller vers le bas."],
    ["Keyboard E Tuto", "Touche  E du clavier. Informe l'utilisateur de gauche de la touche clavier à utiliser pour aller vers le haut."],
    ["Keyboard D Tuto", "Touche  D du clavier. Informe l'utilisateur de gauche de la touche clavier à utiliser pour aller vers le bas."],
    ["Keyboard O Tuto", "Touche O du clavier. Informe l'utilisateur de droite de la touche clavier à utiliser pour aller vers le haut."],
    ["Keyboard L Tuto", "Touche L du clavier. Informe l'utilisateur de droite de la touche clavier à utiliser pour aller vers le bas."],
    ["Keyboard O Tuto 2v1", "Touche O du clavier. Informe l'utilisateur en bas à droite de la touche clavier à utiliser pour aller vers le haut."],
    ["Keyboard L Tuto 2v1", "Touche L du clavier. Informe l'utilisateur en bas à droite de la touche clavier à utiliser pour aller vers le bas."],

    ["Music Icon", "Icòne de la musique. Cliquez pour activer ou désactiver la musique"],
    ["Sound Icon", "Icône du son. Cliquez pour activer ou désactiver les sons"],

    ["Map Tooltip", "Aperçu de la carte sélectionnée."],

    ["Copy Inv Code", "Copier le code d'invitation."],
    ["Submit Inv Code", "Soumettre le code d'invitation."],

    ["Your Domination", "Vous avez dominé la partie à "],
    ["Opponent Domination", "Votre adversaire à dominé la partie à"],
    ["Seconds", "Secondes"],
    ["Game Duration", "La partie à duré approximativement "],
    ["Enable Sounds Error", "Snake, tu dois intéragir avec le site-web pour entendre les sons!"],
    ["Unauthorized Data Channel", "Erreur: la connexion a été fermée pour des raisons de sécurité. Un message inattendu a été détecté dans le data_channel."],
    ["Forbidden Page", "Snake, tu dois te connecter pour utiliser cette section du site !"],

    ["Konami Code detected!", "Konami Code détecté!"],
    ["« Engravings, gives you no tactical advantage whatsoever... »", "« Engravings, gives you no tactical advantage whatsoever... »"],
    ["— Jack, in 'Snake Eater' (1974)", "— Jack, 'Snake Eater' (1974)"],
    ["'PowerUp', « a weapon to surpass Metal Gear... »", "'PowerUp', « a weapon to surpass Metal Gear... »"],

    ["Achievement unlocked!", "  – Succès déverouillé !"],
    ["You've played your first local game.", "Vous avez joué votre première partie locale."],
    ["You've watched the credits.", "Vous avez regardé les crédits."],
    ["You typed the Konami Code.", "Vous avez saisi le Konami Code."]
];
